{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=appointment_booking;User=root;Password=sahil@1612;"
  },
  "Jwt": {
    "Secret": "d2de60a0d45fa9dc32be5c450f0a3f00d758b7e6658b22eea5dda279b241e49f"
  }
}
